<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <View
        android:id="@+id/middleDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/titleLabelEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/movie_app"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="398dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <!-- Search Button -->

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/element_margin"
            android:background="@android:drawable/edit_text"
            android:ems="20"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:layout_marginBottom="12dp"
            android:text="@string/btn_search" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>